# Created by Ultra Librarian Gold 5.3.88 Copyright © 1999-2010
# Tanvir Mohammed, Premier Farnell

Grid mil;
Set Wire_Bend 2;


Edit 'SOIC127P600X175-16N.pac';
Layer 1;
Smd '1' 78 22 -0 R0 (-97 175);
Layer 1;
Smd '2' 78 22 -0 R0 (-97 125);
Layer 1;
Smd '3' 78 22 -0 R0 (-97 75);
Layer 1;
Smd '4' 78 22 -0 R0 (-97 25);
Layer 1;
Smd '5' 78 22 -0 R0 (-97 -25);
Layer 1;
Smd '6' 78 22 -0 R0 (-97 -75);
Layer 1;
Smd '7' 78 22 -0 R0 (-97 -125);
Layer 1;
Smd '8' 78 22 -0 R0 (-97 -175);
Layer 1;
Smd '9' 78 22 -0 R0 (97 -175);
Layer 1;
Smd '10' 78 22 -0 R0 (97 -125);
Layer 1;
Smd '11' 78 22 -0 R0 (97 -75);
Layer 1;
Smd '12' 78 22 -0 R0 (97 -25);
Layer 1;
Smd '13' 78 22 -0 R0 (97 25);
Layer 1;
Smd '14' 78 22 -0 R0 (97 75);
Layer 1;
Smd '15' 78 22 -0 R0 (97 125);
Layer 1;
Smd '16' 78 22 -0 R0 (97 175);
Layer 51;
Wire 6 (-79 165) (-79 185);
Wire 6 (-79 185) (-122 185);
Wire 6 (-122 185) (-122 165);
Wire 6 (-122 165) (-79 165);
Wire 6 (-79 115) (-79 135);
Wire 6 (-79 135) (-122 135);
Wire 6 (-122 135) (-122 115);
Wire 6 (-122 115) (-79 115);
Wire 6 (-79 65) (-79 85);
Wire 6 (-79 85) (-122 85);
Wire 6 (-122 85) (-122 65);
Wire 6 (-122 65) (-79 65);
Wire 6 (-79 15) (-79 35);
Wire 6 (-79 35) (-122 35);
Wire 6 (-122 35) (-122 15);
Wire 6 (-122 15) (-79 15);
Wire 6 (-79 -35) (-79 -15);
Wire 6 (-79 -15) (-122 -15);
Wire 6 (-122 -15) (-122 -35);
Wire 6 (-122 -35) (-79 -35);
Wire 6 (-79 -85) (-79 -65);
Wire 6 (-79 -65) (-122 -65);
Wire 6 (-122 -65) (-122 -85);
Wire 6 (-122 -85) (-79 -85);
Wire 6 (-79 -135) (-79 -115);
Wire 6 (-79 -115) (-122 -115);
Wire 6 (-122 -115) (-122 -135);
Wire 6 (-122 -135) (-79 -135);
Wire 6 (-79 -185) (-79 -165);
Wire 6 (-79 -165) (-122 -165);
Wire 6 (-122 -165) (-122 -185);
Wire 6 (-122 -185) (-79 -185);
Wire 6 (79 -165) (79 -185);
Wire 6 (79 -185) (122 -185);
Wire 6 (122 -185) (122 -165);
Wire 6 (122 -165) (79 -165);
Wire 6 (79 -115) (79 -135);
Wire 6 (79 -135) (122 -135);
Wire 6 (122 -135) (122 -115);
Wire 6 (122 -115) (79 -115);
Wire 6 (79 -65) (79 -85);
Wire 6 (79 -85) (122 -85);
Wire 6 (122 -85) (122 -65);
Wire 6 (122 -65) (79 -65);
Wire 6 (79 -15) (79 -35);
Wire 6 (79 -35) (122 -35);
Wire 6 (122 -35) (122 -15);
Wire 6 (122 -15) (79 -15);
Wire 6 (79 35) (79 15);
Wire 6 (79 15) (122 15);
Wire 6 (122 15) (122 35);
Wire 6 (122 35) (79 35);
Wire 6 (79 85) (79 65);
Wire 6 (79 65) (122 65);
Wire 6 (122 65) (122 85);
Wire 6 (122 85) (79 85);
Wire 6 (79 135) (79 115);
Wire 6 (79 115) (122 115);
Wire 6 (122 115) (122 135);
Wire 6 (122 135) (79 135);
Wire 6 (79 185) (79 165);
Wire 6 (79 165) (122 165);
Wire 6 (122 165) (122 185);
Wire 6 (122 185) (79 185);
Wire 6 (-79 -197) (79 -197);
Wire 6 (79 -197) (79 197);
Wire 6 (79 197) (-79 197);
Wire 6 (-79 197) (-79 -197);
Wire 0 (12 197) -180 (-12 197);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-130 192);
Layer 21;
Wire 6 (-51 -197) (51 -197);
Wire 6 (51 197) (-51 197);
Wire 0 (12 197) -180 (-12 197);
Layer 21;
Wire 6 (156 -118) (156 -132) (146 -132) (146 -118);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-130 192);
Layer 25;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-186 233);
Layer 27;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-222 -300);

Edit 'SN74LS283D.sym';
Layer 94;
Pin 'VCC' Pwr None Middle R0 Both 0 (-700 600);
Pin 'A1' In None Middle R0 Both 0 (-700 400);
Pin 'A2' In None Middle R0 Both 0 (-700 300);
Pin 'A3' In None Middle R0 Both 0 (-700 200);
Pin 'A4' In None Middle R0 Both 0 (-700 100);
Pin 'B1' In None Middle R0 Both 0 (-700 -100);
Pin 'B2' In None Middle R0 Both 0 (-700 -200);
Pin 'B3' In None Middle R0 Both 0 (-700 -300);
Pin 'B4' In None Middle R0 Both 0 (-700 -400);
Pin 'C0' In None Middle R0 Both 0 (-700 -600);
Pin 'GND' Pas None Middle R0 Both 0 (-700 -800);
Pin '1' Out None Middle R180 Both 0 (700 600);
Pin '2' Out None Middle R180 Both 0 (700 500);
Pin '3' Out None Middle R180 Both 0 (700 400);
Pin '4' Out None Middle R180 Both 0 (700 300);
Pin 'C4' Out None Middle R180 Both 0 (700 100);
Wire 16 (-500 800) (-500 -1000);
Wire 16 (-500 -1000) (500 -1000);
Wire 16 (500 -1000) (500 800);
Wire 16 (500 800) (-500 800);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 10;
Text '>NAME' SR0 (-196 878);
Layer 96;
Change Size 82;
Change Ratio 10;
Text '>VALUE' SR0 (-258 -1138);

Edit 'SN74LS283D.dev';
Prefix 'U';

Value Off;
Add SN74LS283D 'A' Next  0 (0 0);
Package 'SOIC127P600X175-16N';
Technology '';
Attribute OC_FARNELL '1750356';
Attribute MPN 'SN74LS283D';
Description 'IC BIN FULL 4BIT ADD CARRY';
Attribute Package '16-SOIC';
Attribute Supplier 'Texas Instruments';
Attribute OC_NEWARK '50R6549';
Connect 'A.2' '1';
Connect 'A.B2' '2';
Connect 'A.A2' '3';
Connect 'A.1' '4';
Connect 'A.A1' '5';
Connect 'A.B1' '6';
Connect 'A.C0' '7';
Connect 'A.GND' '8';
Connect 'A.C4' '9';
Connect 'A.4' '10';
Connect 'A.B4' '11';
Connect 'A.A4' '12';
Connect 'A.3' '13';
Connect 'A.A3' '14';
Connect 'A.B3' '15';
Connect 'A.VCC' '16';
