EAGLE AutoRouter Statistics:

Job           : D:/C++/Eagle/170823_processor/processor/ALU/ALU_TheoreticalDiagram.brd

Start at      : 20:33:42 (23.08.2017)
End at        : 20:33:47 (23.08.2017)
Elapsed time  : 00:00:03

Signals       :    22   RoutingGrid: 6 mil  Layers: 2
Connections   :     8   predefined:  3 ( 12 Vias )

Router memory :   1415648

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         3         5         5         5         5         5
Vias              :         0         4         4         4         4         4
Resolution        :    75.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
